# BoopWallet

./: README.md
BoopWallet/: App.axaml  App.axaml.cs  BoopWallet.csproj  BoopWallet.sln  KeyEncrypter.cs  PasswordHasher.cs  WalletCreation_BTC.cs  crypto_options.json  exampleJsonWalletStructure.json  password.txt
BoopWallet.Desktop/: BoopWallet.Desktop.csproj  Program.cs
BoopWallet/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BoopWallet/Views/: ConfirmWithPasswordWindow.axaml  ConfirmWithPasswordWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordChangeWindow.axaml  PasswordChangeWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WalletCreationWindow.axaml  WalletCreationWindow.axaml.cs
