<Window xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="BoopWallet.Views.ConfirmWithPasswordWindow"
        Title="Confirm action"
		Width="600"
		Height="400"
		Background="#363759">

	<Grid Margin="10" RowDefinitions="* Auto">
		<!-- Main content -->
		<StackPanel>
			<TextBlock Text="Creating wallet..."
					   FontSize="24"
					   Margin="0 0 0 10"
					   Foreground="White"/>
			<TextBlock Foreground="White"
					   FontSize="16"
					   TextWrapping="Wrap">
				The action you are performing needs your password to decypher something
			</TextBlock>

			<!--password-->
			<TextBlock Text="Enter your current password:"
					   FontSize="16"
					   Margin="0 10 0 0"
					   Foreground="White" />
			
			<TextBlock FontSize="12"
					   Foreground="Gray"
					   Text="default password is: 123"/>

			<Grid Width="300" HorizontalAlignment="Left">
				<TextBox x:Name="PasswordBoxHidden"
						 Width="300"
						 PasswordChar="●"
						 HorizontalAlignment="Left"
						 IsVisible="True"/>

				<TextBox x:Name="PasswordBoxVisible"
						 Width="300"
						 HorizontalAlignment="Left"
						 IsVisible="False"/>

				<Button x:Name="ShowPasswordButton"
						IsHitTestVisible="True"
						Focusable="False"
						ZIndex="10"
						i:Attached.Icon="fa-solid fa-eye-slash"
						Foreground="White"
						Margin="0 0 0 0"
						Width="36"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Background="Transparent"/>
			</Grid>
		</StackPanel>
		<!-- Bottom Buttons -->
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0 20 0 0"
					Spacing="10"
					VerticalAlignment="Bottom">
			<Button Content="Cancel"
					x:Name="CancelButton"
					Background="#AA4444"
					Foreground="White"
					Width="100" />
			<Button Content="Confirm"
					x:Name="ConfirmButton"
					Background="#44AA44"
					Foreground="White"
					Width="100" />
		</StackPanel>
	</Grid>
</Window>
