<Window xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="BoopWallet.Views.PasswordChangeWindow"
        Title="Password changing..."
        Width="550"
        Height="450"
        Background="#363759">

	<StackPanel Margin="10" Spacing="5">
		<TextBlock Text="Password changing..."
                   FontSize="24"
                   Margin="0 0 0 10"
                   Foreground="White" />

		<TextBlock Foreground="White"
                   FontSize="16"
                   TextWrapping="Wrap">
			the password you set here will not be saved.
			it will be used as a key to encrypt your private keys.
			IF YOU FORGET IT YOU EFFECTIVELY LOSE
			ALL ENCRYPTED DATA SAVED IN THE APP!!<LineBreak/>
			(default password is: 123)
		</TextBlock>

		<!--old password-->
		<TextBlock Text="Enter old password (if you'r setting first time leave empty or write: 123):"
                   FontSize="16"
                   Margin="0 10 0 0"
                   Foreground="White"
				   TextWrapping="Wrap"/>
		
		<Grid Width="300" HorizontalAlignment="Left">
			<TextBox x:Name="OldPasswordBoxHidden"
					 Width="300"
					 PasswordChar="●"
					 HorizontalAlignment="Left"
					 IsVisible="True"/>

			<TextBox x:Name="OldPasswordBoxVisible"
					 Width="300"
					 HorizontalAlignment="Left"
					 IsVisible="False"
					 />
			
			<Button x:Name="ShowOldPasswordButton"
					IsHitTestVisible="True"
					Focusable="False"
					ZIndex="10"
					i:Attached.Icon="fa-solid fa-eye-slash"
					Foreground="White"
					Margin="0 0 0 0"
					Width="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Background="Transparent"/>
		</Grid>
		
		<!--new password-->
		<TextBlock Text="Enter new password:"
                   FontSize="16"
                   Margin="0 10 0 0"
                   Foreground="White" />

		<Grid Width="300" HorizontalAlignment="Left">
			<TextBox x:Name="PasswordBoxHidden"
					 Width="300"
					 PasswordChar="●"
					 HorizontalAlignment="Left"
					 IsVisible="True"/>

			<TextBox x:Name="PasswordBoxVisible"
					 Width="300"
					 HorizontalAlignment="Left"
					 IsVisible="False"/>

			<Button x:Name="ShowPasswordButton"
					IsHitTestVisible="True"
					Focusable="False"
					ZIndex="10"
					i:Attached.Icon="fa-solid fa-eye-slash"
					Foreground="White"
					Margin="0 0 0 0"
					Width="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Background="Transparent"/>
		</Grid>


		<!--repeat new password-->
		<TextBlock Text="Repeat new password:"
				 FontSize="16"
				 Margin="0 0 0 0"
				 Foreground="White" />

		<Grid Width="300" HorizontalAlignment="Left">
			<TextBox x:Name="RepeatPasswordBoxHidden"
					 Width="300"
					 PasswordChar="●"
					 HorizontalAlignment="Left"
					 IsVisible="True"/>

			<TextBox x:Name="RepeatPasswordBoxVisible"
					 Width="300"
					 HorizontalAlignment="Left"
					 IsVisible="False"/>
			
			<Button x:Name="ShowRepeatPasswordButton"
					IsHitTestVisible="True"
					Focusable="False"
					ZIndex="10"
					i:Attached.Icon="fa-solid fa-eye-slash"
					Foreground="White"
					Margin="0 0 0 0"
					Width="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Background="Transparent"/>
		</Grid>

		<!--buttons-->
		<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    Spacing="10">
			<Button Content="Cancel"
					x:Name="CancelButton"
                    Background="#AA4444"
                    Foreground="White"
                    Width="100" />
			<Button Content="Save"
					x:Name="SaveButton"
                    Background="#44AA44"
                    Foreground="White"
                    Width="100" />
		</StackPanel>
	</StackPanel>
</Window>
