<Window xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="BoopWallet.Views.WalletCreationWindow"
        Title="Creating wallet..."
		Width="650"
		Height="480"
		Background="#363759">

	<Grid Margin="10" RowDefinitions="* Auto">
		<!-- Main content -->
		<StackPanel>
			<TextBlock Text="Creating wallet..."
					   FontSize="24"
					   Margin="0 0 0 10"
					   Foreground="White"/>
			<TextBlock Foreground="White"
					   FontSize="16"
					   TextWrapping="Wrap">
				supported coins:
			</TextBlock>

			<!--crypto choice-->
			<ComboBox x:Name="CryptoChoiceCombobox"
					  Width="200"
					  HorizontalAlignment="Left"/>

			<!--public key hidder-->
			<StackPanel x:Name="PublicKeyField" IsVisible="False">
				<TextBlock Text="you can fill only one of those unless you want specific private key with your mnemonic or if you dont know the mnemonic"
						   Foreground="LightGray"
						   TextWrapping="Wrap"/>
				<TextBlock Foreground="White"
						   FontSize="16"
						   TextWrapping="Wrap">
					<Run Text="public key or address:" />
					<LineBreak/>
					<Run Text="(balance checking only)" Foreground="Gray"/>
				</TextBlock>
				<TextBox x:Name="PublicKeyBox"
						 Width="400"
						 HorizontalAlignment="Left"
						 IsVisible="True"/>
			</StackPanel>

			<!--private key hidder-->
			<StackPanel x:Name="PrivateKeyField" IsVisible="False">
				<TextBlock Foreground="White"
						   FontSize="16"
						   TextWrapping="Wrap">
					<Run Text="private key:" />
					<LineBreak/>
					<Run Text="(limited functionality)" Foreground="Gray"/>
				</TextBlock>
				<Grid Width="500" HorizontalAlignment="Left">
					<TextBox x:Name="PrivateKeyBoxHidden"
							 Width="500"
							 PasswordChar="●"
							 HorizontalAlignment="Left"
							 IsVisible="True"/>
					<TextBox x:Name="PrivateKeyBoxVisible"
							 Width="500"
							 HorizontalAlignment="Left"
							 IsVisible="False"/>
					<Button x:Name="ShowKeyButton"
							IsHitTestVisible="True"
							Focusable="False"
							ZIndex="10"
							i:Attached.Icon="fa-solid fa-eye-slash"
							Foreground="White"
							Margin="0"
							Width="36"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Background="Transparent"/>
				</Grid>
			</StackPanel>

			<!--recovery phrase/mnemonic hidder-->
			<StackPanel x:Name="RecoveryPhraseField" IsVisible="False">
				<TextBlock Foreground="White"
						   FontSize="16"
						   TextWrapping="Wrap">
					<Run Text="mnemonic / seed / recovery phrase:" />
					<LineBreak/>
					<Run Text="(required for full functionality of the wallet)" Foreground="Gray"/>
				</TextBlock>
				<TextBox x:Name="RecoveryPhraseBox"
						 Width="400"
						 Height="80"
						 HorizontalAlignment="Left"
						 IsVisible="True"/>
				<TextBlock Foreground="White"
						 FontSize="12"
						 TextWrapping="Wrap"
						 Text="unused fields leave empty"/>
			</StackPanel>
		</StackPanel>

		<!-- Bottom Buttons -->
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0 20 0 0"
					Spacing="10"
					VerticalAlignment="Bottom">
			<Button Content="Cancel"
					x:Name="CancelButton"
					Background="#AA4444"
					Foreground="White"
					Width="100" />
			<Button Content="Create"
					x:Name="CreateButton"
					Background="#44AA44"
					Foreground="White"
					Width="100" />
		</StackPanel>
	</Grid>
</Window>
